#               Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
#                             и проверяет, является ли этот день выходным.


day_number = int(input('Введите номер дня недели: '))

if 5 < day_number < 8: print('Сегодня Выходной!')
elif 0 < day_number < 6: print('Рабочий День!')
else: print('В неделе всего 7 дней!!!')
