#    Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#   - A (3, 6); B (2, 1) -> 5,09
#   - A (7, -5); B (1, -1) -> 7,21

x1, y1 = float(input('Введите координаты x1: ')), float(input('Введите координаты y1: ')) # Это координаты A
x2, y2 = float(input('Введите координаты x2: ')), float(input('Введите координаты y2: ')) # Это координаты B

distance_between = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
print(f"Расстояние между точками = {round(distance_between, 2)}")
